<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/logo-fav.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Rive</title>
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
</head>
<body>
<div class="wrapper d-flex">
    <div class="split left">
        <div class="logo-content">
            <img src="images/logo.png" alt="" width="125">
        </div>
        <div id="centerContent" class="centered">
            <p class="description">Restaurant de poisson et fruit de mer</p>
            <a class="btn-to-menu menu-pdf-btn" data-toggle="pill" data-target="#pills-menu" href="#pills-menu" id="menu-tab">Voir le menu</a>
            <div class="slide-next">
                <img src="images/slide-down.png" alt="" width="41">
            </div>
        </div>
        <div class="toggled-content">
            <div class="navbar-content d-flex">
                <div class="navbar navbar-expand-lg w-100">
                    <button class="navbar-toggler" onclick="hamburgerToggle(this)" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </button>
                    <div class="collapse navbar-collapse h-100" id="navbarNav">
                        <nav id="nav">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link active" href="#pills-about" id="about-tab">à propos</a></li>
                                <li class="nav-item"><a class="nav-link" href="#pills-menu" id="menu-tab">MENU</a></li>
                                <li class="nav-item"><a class="nav-link" href="#pills-reservation" id="reservation-tab">RESERVATION</a></li>
                                <li class="nav-item"><a class="nav-link" href="#pills-contact" id="contact-tab">CONTACT</a></li>
                            </ul>
                        </nav>
                        <ul class="mobile-visible">
                            <li class="collapse-item">
                                <a href="#">8 Rue Guénot, 75011 Paris</a>
                            </li>
                            <li class="collapse-item">
                                <a href="tel:0154678907">0154678907</a>
                            </li>
                            <li class="collapse-item">
                                <a href="https://www.facebook.com/riverestaurantparis">Facebook</a>
                            </li>
                            <li class="collapse-item">
                                <a href="#">PRESS</a>
                            </li>
                            <li class="collapse-item">
                                <a href="#">TERMS</a>
                            </li>
                            <li class="collapse-item">
                                Made by
                                <a href="#" id="agencyName">The Web Agence</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-content" id="pills-tabContent">
                <div class="section" id="pills-about" data-conect="#about-tab">
                    <div class="mobile-visible">
                        <div class="title">
                            <span>ABOUT</span>
                        </div>
                    </div>
                    <div class="button-content d-flex justify-content-between mobile">
                        <a class="menu-pdf-btn" href="menu.pdf" target="_blank">MENU PDF</a>
                        <a href="#pills-reservation" class="reservation-btn">RESERVATION</a>
                    </div>
                    <div class="mobile-visible">
                        <div class="full-width">
                            <img src="images/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="description-content">
                        <p>Notre mission est de partager avec notre clientèle les saveurs d’une cuisine européenne dotée
                            d’une note asiatique qui lui donne toute sa particularité.</p>
                        <p>Nous travaillons avec les fournisseurs de grands marchés qui nous livre chaque matin des
                            produits frais et de très bonne qualité. Notre cuisine se veut saine et équilibré. Nous
                            mettons un point d’honneur à travailler uniquement avec des produits de saison.</p>
                        <p>Notre approche de la clientèle est une découverte d’un équilibre entre la simplicité des
                            plats et leurs richesses en goût, un goût travaillé sur la mixité des saveurs européenne et
                            asiatique .</p>
                        <p>L’attention de chaque détails est travaillé minutieusement , de la préparation de nos plats
                            au service de la clientèle.</p>
                    </div>
                </div>
                <div class="section" id="pills-menu" data-conect="#menu-tab">
                    <div class="mobile-visible">
                        <div class="title">
                            <span>MENU</span>
                        </div>
                    </div>
                    <div class="button-content d-flex justify-content-between mobile">
                        <a class="menu-pdf-btn" href="menu.pdf" target="_blank">MENU PDF</a>
                        <a href="#pills-reservation" class="reservation-btn">RESERVATION</a>
                    </div>
                    <div class="mobile-visible">
                        <div class="full-width">
                            <img src="images/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="menu-content">
                        <span class="title">Les entrées</span>
                        <ul class="menu-list">
                            <li class="list-item d-flex justify-content-between align-items-center">
                                <div class="main-item">
                                    <div class="item-title">Carpaccio St Jacques</div>
                                    <span class="item-description">Tête d’asperge, caviar, vinaigrette au mangoustan</span>
                                </div>
                                <div>18</div>
                            </li>
                            <li class="list-item d-flex justify-content-between align-items-center">
                                <div class="main-item">
                                    <div class="item-title">Langoustine</div>
                                    <span class="item-description">Purée d’avocat, sauce cocktail, émulsion matcha</span>
                                </div>
                                <div>17</div>
                            </li>
                            <li class="list-item d-flex justify-content-between align-items-center">
                                <div class="main-item">
                                    <div class="item-title">Crabe Royal</div>
                                    <span class="item-description">Rémoulade céleri-rave, agrumes, poutargue</span>
                                </div>
                                <div>17</div>
                            </li>
                        <span class="title">Les plats</span>
<li class="list-item d-flex justify-content-between align-items-center">
                                <div class="main-item">
                                    <div class="item-title">Bar</div>
                                    <span class="item-description">Velouté potiron, zeste d’orange confit</span>
                                </div>
                                <div>23</div>
                            </li>

                            <li class="list-item d-flex justify-content-between align-items-center">
                                <div class="main-item">
                                    <div class="item-title">Lieu jaune</div>
                                    <span class="item-description">Radis, edamame, pousse de bambou</span>
                                </div>
                                <div>25</div>
                            </li>

                            <li class="list-item d-flex justify-content-between align-items-center">
                                <div class="main-item">
                                    <div class="item-title">Turbot cuisson à la vapeur</div>
                                    <span class="item-description">Ciboulette thaï, gingembre, sauce de soja</span>
                                </div>
                                <div>25</div>
                            </li>

                            <li class="list-item d-flex justify-content-between align-items-center">
                                <div class="main-item">
                                    <div class="item-title">Palourde </div>
                                    <span class="item-description">Courgette d’hiver, champignon de paris, ciboulette</span>
                                </div>
                                <div>21</div>
                            </li>

                            <li class="list-item d-flex justify-content-between align-items-center">
                                <div class="main-item">
                                    <div class="item-title">L’assiette fromage</div>
                                    <span class="item-description">BROUSSE DE BREBIS LOU PERAC & BROCCIU AOP CORSICA </span>
                                </div>
                                <div>8</div>
                            </li>

                            <li class="list-item d-flex justify-content-between align-items-center">
                                <div class="main-item">
                                    <div class="item-title">Salade verte</div>
                                    <span class="item-description">Vinaigrette aux huitres</span>
                                </div>
                                <div>6</div>
                            </li>
                <span class="title">Les desserts</span>
                 <li class="list-item d-flex justify-content-between align-items-center">
                                <div class="main-item">
                                    <div class="item-title">Tarte au citron</div>
                                </div>
                                <div>8</div>
                            </li>
                             <li class="list-item d-flex justify-content-between align-items-center">
                                <div class="main-item">
                                    <div class="item-title">Croustillant chocolat </div>
                                </div>
                                <div>8</div>
                            </li>




                        </ul>
                    </div>
                </div>
                <div class="section" id="pills-reservation" data-conect="#reservation-tab">
                    <div class="mobile-visible">
                        <div class="title">
                            <span>RESERVATION</span>
                        </div>
                    </div>
                    <div class="button-content d-flex justify-content-between mobile">
                        <a class="menu-pdf-btn" href="#">MENU PDF</a>
                    </div>
                    <div class="mobile-visible">
                        <div class="full-width">
                            <img src="images/3.jpg" alt="">
                        </div>
                    </div>
                    <div class="description-content">
                        <p>Nous prenons les réservations pour des groupes de 2 à 6 personnes par téléphone ou via notre site Web. </p>


                    </div>
                    <div class="reservation-datetimepicker">
                        <iframe src="https://module.lafourchette.com/fr_FR/module/525829-ca19a "
                                style="width: 100%; min-height:800px; border:none; scrolling:yes;">
                        </iframe>
                    </div>
                </div>
                <div class="section" id="pills-contact" data-conect="#contact-tab">
                    <div class="mobile-visible">
                        <div class="title">
                            <span>CONTACT</span>
                        </div>
                    </div>
                    <div class="button-content d-flex justify-content-between mobile">
                        <a class="menu-pdf-btn" href="#">MENU PDF</a>
                        <a href="#pills-reservation" class="reservation-btn">RESERVATION</a>
                    </div>
                    <div class="mobile-visible">
                        <div class="full-width">
                            <img src="images/4.jpg" alt="">
                        </div>
                    </div>
                    <div class="information mb-4">
                        <div class="title">Contact</div>
                        <div class="tel">
                            <div>Telephone:</div>
                            <div><a href="tel:02 8937 2530">01 45 32 04 51</a></div>
                        </div>
                        <div class="address">
                            <div>Adresse:</div>
                            <div><a href="#">8 Rue Guénot 75011 Paris</a></div>
                        </div>
                        <div class="email">
                            <div>Email:</div>
                            <div><a href="mailto:restaurantriveparis@gmail.com">restaurantriveparis@gmail.com</a></div>
                        </div>
                        <div class="press">
                            <div>Presse:</div>
                            <div><a href="mailto:restaurantriveparis@gmail.com">restaurantriveparis@gmail.com</a></div>
                        </div>
                    </div>
                    <div class="information">
                        <div class="title">Horaires</div>
                        <div class="day">
                            Lundi  -  Closed
                        </div>
                        <div class="day">
                            Mardi - 12pm - 2pm / 7:30pm - 10h15pm
                        </div>
                        <div class="day">
                            Mercredi - 12pm - 2pm / 7:30pm - 10h15pm
                        </div>
                        <div class="day">
                            Jeudi - 12pm - 2pm / 7:30pm - 10h15pm
                        </div>
                        <div class="day">
                            Vendredi 12pm - 2pm / 7:30pm - 10h15pm
                        </div>
                        <div class="day">
                            Samedi 12pm - 2pm / 7:30pm - 10h15pm
                        </div>
                        <div class="day">
                            Dimanche - Closed
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content">
            <ul class="footer-menu pt-2">
                <li class="footer-item">
                    <a href="https://www.facebook.com/riverestaurantparis" class="footer-link">
                        <span class="icon-facebook"></span>
                    </a>
                </li>
                <li class="footer-item">
                    <a href="https://www.instagram.com/restaurant_rive/" class="footer-link">
                        <span class="icon-instagram"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="split right home-page"></div>
</div>
<script type='text/javascript' src="js/jquery.min.js"></script>
<script type='text/javascript' src="js/bootstrap.bundle.min.js"></script>
<script type='text/javascript' src="js/main.js"></script>
<script>
    function hamburgerToggle(btn) {
        btn.classList.toggle("change");
        $("html, body").animate({ scrollTop: 1 }, "slow");
        $('body').toggleClass('menu-active');
    }
</script>
</body>
</html>

